# ==============================================================================
# LGA — Bash shell aliases (g-prefix)
# Source this file from ~/.bashrc:
#   echo "source ~/path/to/git-lga.bashrc" >> ~/.bashrc
# ==============================================================================

# --- ADD ---
alias gad='git ad'
alias gada='git ada'
alias gadu='git adu'

# --- BRANCH ---
alias gbr='git br'
alias gbrd='git brd'
alias gbrl='git brl'
alias gbrs='git brs'

# --- COMMIT ---
alias gcm='git cm'
alias gcmf='git cmf'
alias gcma='git cma'
alias gcmn='git cmn'
alias gcmm='git cmm'

# --- CHECKOUT / SWITCH / RESTORE ---
alias gck='git ck'
alias gsw='git sw'
alias gswc='git swc'
alias grs='git rs'
alias grsa='git rsa'
alias grss='git rss'

# --- DIFF ---
alias gdf='git df'
alias gdfc='git dfc'
alias gdfi='git dfi'
alias gdfw='git dfw'

# --- FETCH / PULL / PUSH ---
alias gft='git ft'
alias gftp='git ftp'
alias gpl='git pl'
alias gplh='git plh'
alias gps='git ps'
alias gpsf='git psf'
alias gpsh='git psh'
alias gpshf='git pshf'

# --- LOG / SHOW ---
alias glg='git lg'
alias glgh='git lgh'
alias glgp='git lgp'
alias glgo='git lgo'
alias gsh='git sh'

# --- MERGE / REBASE ---
alias gmg='git mg'
alias gmga='git mga'
alias gmgc='git mgc'
alias gmgs='git mgs'
alias grb='git rb'
alias grba='git rba'
alias grbc='git rbc'
alias grbi='git rbi'
alias grbo='git rbo'

# --- STASH ---
alias gsth='git sth'
alias gsthc='git sthc'
alias gsthd='git sthd'
alias gsthl='git sthl'
alias gstho='git stho'
alias gsthp='git sthp'
alias gstha='git stha'
alias gsths='git sths'

# --- STATUS ---
alias gst='git st'
alias gsts='git sts'

# --- UTILS ---
alias gbl='git bl'
alias gcfg='git cfg'
alias gcfgl='git cfgl'
alias gcln='git cln'
alias gclf='git clf'
alias gclo='git clo'
alias gcha='git cha'
alias gchc='git chc'
alias gchp='git chp'
alias gds='git ds'
alias ggp='git gp'
alias gin='git in'
alias grt='git rt'
alias grv='git rv'
alias gtg='git tg'
alias grst='git rst'
alias glga='git lga'
